# PUB_KEY\PRV_KEY like '1111111111111111111111111111111111111111111111111111111111111111'
PUB_KEY=''
PRV_KEY=''
# https://dashboard.evercloud.dev/projects
GQL_URL='https://mainnet.evercloud.dev/XXX/graphql'
# your old set code address
SET_CODE_ADDRESS=''
# from 1 to 32s
REG_CONFIRM=0
## use space for split like 'xxx yyy zzz'
NEW_OWNERS='' 